# carbon_info_sys_backend

./: .gitignore  DDL.sql  pom.xml
carboninfosys-common/: pom.xml
carboninfosys-common/src/main/java/xyz/aiinirii/carboninfosys/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
carboninfosys-common/src/main/java/xyz/aiinirii/carboninfosys/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
carboninfosys-common/src/main/java/xyz/aiinirii/carboninfosys/common/domain/: SwaggerProperties.java
carboninfosys-common/src/main/java/xyz/aiinirii/carboninfosys/common/exception/: ApiException.java  Asserts.java
carboninfosys-common/src/main/java/xyz/aiinirii/carboninfosys/common/service/: RedisService.java
carboninfosys-common/src/main/java/xyz/aiinirii/carboninfosys/common/service/impl/: RedisServiceImpl.java
carboninfosys-main/: pom.xml
carboninfosys-main/src/main/java/xyz/aiinirii/carboninfosys/: CarbonInfoSysApplication.java
carboninfosys-main/src/main/java/xyz/aiinirii/carboninfosys/component/: BindingResultAspect.java
carboninfosys-main/src/main/java/xyz/aiinirii/carboninfosys/config/: AsyncConfiguration.java  IMarkdownXSecurityConfig.java  MybatisConfig.java  SwaggerConfig.java
carboninfosys-main/src/main/java/xyz/aiinirii/carboninfosys/controller/: AccountController.java  AreaController.java  BuildingController.java  BuildingGroupController.java  BuildingKeyController.java  CarbonBuildingController.java  EnvironmentController.java  OriginBuildingController.java  UserController.java
carboninfosys-main/src/main/java/xyz/aiinirii/carboninfosys/dao/: CarbonInfoDao.java  CarbonInfoPeriodDao.java  EnvironmentDao.java
carboninfosys-main/src/main/java/xyz/aiinirii/carboninfosys/domain/: AreaParam.java  BuildingParam.java  CarbonInfoParam.java  CarbonInfoPeriod.java  EnvironmentInfoParam.java  PasswordParam.java  PortalUserDetails.java  TokenParam.java  UpdateMemberPasswordParam.java  UserLoginParam.java  UserRegisterParam.java  UserUpdateParam.java
carboninfosys-main/src/main/java/xyz/aiinirii/carboninfosys/enums/: PeriodType.java
carboninfosys-main/src/main/java/xyz/aiinirii/carboninfosys/service/: AreaService.java  BuildingGroupService.java  BuildingKeyService.java  BuildingService.java  CarbonBuildingService.java  EnvironmentService.java  ExportService.java  UserCacheService.java  UserService.java
carboninfosys-main/src/main/java/xyz/aiinirii/carboninfosys/service/impl/: AreaServiceImpl.java  BuildingGroupServiceImpl.java  BuildingKeyServiceImpl.java  BuildingServiceImpl.java  CarbonBuildingServiceImpl.java  EnvironmentServiceImpl.java  ExportServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
carboninfosys-main/src/main/java/xyz/aiinirii/carboninfosys/util/: CarbonInfoCalculateUtil.java
carboninfosys-main/src/main/resources/: application.yml  logback.xml
carboninfosys-mbg/: pom.xml
carboninfosys-mbg/src/main/java/xyz/aiinirii/carboninfosys/: CommentGenerator.java  Generator.java
carboninfosys-mbg/src/main/java/xyz/aiinirii/carboninfosys/mapper/: AreaMapper.java  BuildingGroupMapper.java  BuildingKeyMapper.java  BuildingMapper.java  CarbonBuildingComputedMapper.java  CarbonBuildingMapper.java  EnvironmentBuildingMapper.java  UserMapper.java
carboninfosys-mbg/src/main/java/xyz/aiinirii/carboninfosys/model/: Area.java  AreaExample.java  Building.java  BuildingExample.java  BuildingGroup.java  BuildingGroupExample.java  BuildingKey.java  BuildingKeyExample.java  CarbonBuilding.java  CarbonBuildingComputed.java  CarbonBuildingComputedDetailedDate.java  CarbonBuildingComputedExample.java  CarbonBuildingComputedInfoPeriodAvg.java  CarbonBuildingDetailedDate.java  CarbonBuildingExample.java  CarbonBuildingInfoPeriodAvg.java  EnvironmentBuilding.java  EnvironmentBuildingDetailedDate.java  EnvironmentBuildingExample.java  User.java  UserExample.java
carboninfosys-mbg/src/main/resources/: generator.properties  generatorConfig.xml
carboninfosys-mbg/src/main/resources/xyz/aiinirii/carboninfosys/dao/: CarbonInfoDao.xml  CarbonInfoPeriodDao.xml  EnvironmentDao.xml
carboninfosys-mbg/src/main/resources/xyz/aiinirii/carboninfosys/mapper/: AreaMapper.xml  BuildingGroupMapper.xml  BuildingKeyMapper.xml  BuildingMapper.xml  CarbonBuildingComputedMapper.xml  CarbonBuildingMapper.xml  EnvironmentBuildingMapper.xml  UserMapper.xml
carboninfosys-security/: pom.xml
carboninfosys-security/src/main/java/xyz/aiinirii/carboninfosys/security/component/: CORSConfig.java  DynamicSecurityService.java  IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
carboninfosys-security/src/main/java/xyz/aiinirii/carboninfosys/security/config/: SecurityConfig.java
carboninfosys-security/src/main/java/xyz/aiinirii/carboninfosys/security/util/: JwtTokenUtil.java
